# gradle_junit

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/configuration/: AppConfiguration.java
src/main/java/configuration/api/: AppConfiguration.java  Environment.java
src/main/java/configuration/ui/: AppConfiguration.java  Environment.java
src/main/java/context/: RunContext.java
src/main/java/cucumber/configuration/: AppConfiguration.java  Environment.java
src/main/java/factory/ver1/: Animal.java  App.java  Cat.java  Dog.java
src/main/java/factory/ver2/: App.java  HomePage.java  LoginPage.java  Page.java  PageFactory.java
src/main/java/factory/ver3/: App.java  Button.java  DesktopButton.java  DesktopDialog.java  Dialog.java  HtmlButton.java  HtmlDialog.java
src/main/java/pages/: HomePage.java  Page.java  SignInPage.java
src/main/java/patterns/: README.md
src/main/java/patterns/builder/: App.java  Cat.java  README.md
src/main/java/patterns/decorator/: App.java  README.md  Report.java  ReportLogDecorator.java
src/main/java/patterns/factory/: README.md
src/main/java/patterns/factory/ver1/: Animal.java  App.java  Cat.java  Dog.java
src/main/java/patterns/factory/ver2/: App.java  HomePage.java  LoginPage.java  Page.java  PageFactory.java
src/main/java/patterns/factory/ver3/: App.java  Button.java  DesktopButton.java  DesktopDialog.java  Dialog.java  HtmlButton.java  HtmlDialog.java
src/main/java/patterns/singleton/: App.java  Configuration.java  README.md
src/main/java/patterns/strategy/: App.java  HtmlReportGenerationStrategy.java  README.md  Report.java  ReportGenerationStrategy.java  XmlReportGenerationStrategy.java
src/main/java/restassured/: RestAssuredLogFilter.java
src/main/java/restassured/configuration/: AppConfiguration.java  Environment.java
src/main/java/restassured/wrappers/: Request.java
src/main/java/selenide/configuration/: AppConfiguration.java  Environment.java
src/main/java/selenide/pages/: HomePage.java  Page.java  SignInPage.java
src/test/java/api/: JunitRestAssuredTest.java
src/test/java/cucumber/: README.md
src/test/java/cucumber/common/: Page.java
src/test/java/cucumber/steps/: GenericSteps.java  HomePageSteps.java  SignInPageSteps.java
src/test/java/cucumber/test/: CucumberTest.java
src/test/java/hooks/: AllureSelenideHook.java  ApiConfigurationSetupHook.java  LogWatcher.java  UiConfigurationSetupHook.java
src/test/java/tests/: JunitTest1.java  JunitTest2.java
src/test/java/testsJunit4/: JunitTest1.java  JunitTest2.java  JunitTestSuiteClasses.java  JunitTestSuitePackage.java
src/test/java/testsJunit5/: JunitTest1.java  JunitTest2.java
src/test/java/ui/: JunitUiTest.java
src/test/java/unit/: JunitTest1.java  JunitTest2.java
src/test/java/unit/context/: RunContextTest.java
src/test/resources/features/: login.feature  test.feature
