plugins {
    id 'java'
    id 'idea'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.nazarov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def junit5Version = '5.7.0'
def allureVersion = '2.13.9'
def logbackVersion = '1.2.3'
def selenideVersion = '5.20.1'
def restAssuredVersion = '4.3.3'

dependencies {
    implementation "ch.qos.logback:logback-core:${logbackVersion}"
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "com.codeborne:selenide:${selenideVersion}"
    implementation "io.qameta.allure:allure-selenide:${allureVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "io.rest-assured:json-path:${restAssuredVersion}"
    testImplementation "io.rest-assured:xml-path:${restAssuredVersion}"
    testImplementation "junit:junit:4.13.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
    testImplementation "io.qameta.allure:allure-junit5:${allureVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"
}

test {
    // this is required to read properties that are passed as -Denv=test
    systemProperty("env",System.getProperty('env'))
    useJUnitPlatform()
}